<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            width: 600px;
            height:60px;
            background-color: #ccc;
            margin-bottom: 20px;
        }
        /*.div1:after{
            content:"";
            clear:both;
        }*/
        .div2{
            width:200px;
            height: 200px;
            float: left;
            background-color: red;
        }
        .div3{
            width: 200px;
            height: 200px;
            float: right;
            background-color: green;
        }
        .div4{
            width: 600px;
            height: 10px;
            clear:both;
            margin-top: 20px;
            background: olivedrab;
        }
        .div5{
            clear:both;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <!--<div class="div5"></div>-->
    </div>
    <div class="div4"></div>
    <script>
        $(selector).after(content).insertBefore;
        
    </script>
</body>
</html>