<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .interval {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 120px;
            height: 20px;
        }
        
        .interval div {
            width: 40px;
            height: 100%;
            background-color: #ddd;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .interval .current {
            background-color: #336;
            color: #fff;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table td {
            border: thin solid #ccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="chart1" style="width:600px;height:400px;border:thin solid #ccc;">
    </div>
    <div id="table-wrapper" style="width: 400px;height: 200px;">
        <table style="border-collapse: collapse;">
            <thead>
                <tr>
                    <td>fengcc</td>
                    <td>fengcc</td>
                    <td>fcc</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="#" id="link1" download="chart1">link1</a>
    <a href="#" id="link2" download="table1">link2</a>
    <button id="btn">下载</button>
    <script src="../lib/jquery.js"></script>
    <script src="../lib/echarts.js"></script>
    <script src="../lib/fengcc.js"></script>
    <script src="../lib/html2canvas.js"></script>
    <script>
        var chart1 = echarts.init(document.getElementsByClassName("chart1")[0]);
        var option1 = {
            grid: {
                width: 350,
                height: 300,
                top: 10
            },
            tooltip: {},
            legend: {
                data: ['实际销售数量', '意向订单数量'],
                right: 5,
                top: 150,
                orient: "'vertical"
            },
            xAxis: {
                axisLabel: {
                    interval: 0,
                    rotate: 45
                },
                data: ["羊毛衫羊毛衫", "羊毛衫羊毛衫", "雪纺衫羊毛衫", "裤子羊毛衫", "高跟鞋羊毛衫", "袜子羊毛衫"],
            },
            yAxis: {},
            series: [{
                name: '实际销售数量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }, {
                name: '意向订单数量',
                type: 'bar',
                data: [6, 25, 30, 8, 3, 4],
                barGap: '0'
            }]
        }
        chart1.setOption(option1);
        var dataUrl = chart1.getDataURL("image/png");
        var newImg = document.createElement("img");
        newImg.src = dataUrl;
        document.body.appendChild(newImg);
        document.getElementById("link1").href = dataUrl;
        html2canvas(document.getElementById("table-wrapper"), {
            allowTaint: true,
            taintTest: false,
            background: "#fff",
            onrendered: function (canvas) {
                canvas.id = "mycanvas";
                var dataUrl = canvas.toDataURL("image/png");
                var newImg = document.createElement("img");
                newImg.src = dataUrl;
                document.body.appendChild(newImg);
                document.getElementById("link2").href = dataUrl;
            }
        });
        $("#btn").click(function () {
            document.getElementById("link2").click();
            document.getElementById("link1").click();
        });
        
    </script>
</body>

</html>