.img{background:url(../images/img.png)  no-repeat;}
.icon6_1{height:25px;width:23px;background-position:0 0;}
.icon7{height:25px;width:23px;background-position:-23px 0;}
.icon5_5{height:25px;width:23px;background-position:-46px 0;}
.icon6{height:25px;width:23px;background-position:-69px 0;}
.icon7_1{height:25px;width:23px;background-position:-92px 0;}
.icon9{height:25px;width:23px;background-position:-115px 0;}
.icon9_1{height:25px;width:23px;background-position:-138px 0;}
.icon8{height:25px;width:23px;background-position:-161px 0;}
.icon8_1{height:25px;width:23px;background-position:-184px 0;}
.icon2{height:25px;width:23px;background-position:-207px 0;}
.icon2_1{height:25px;width:23px;background-position:-230px 0;}
.icon1{height:25px;width:23px;background-position:-253px 0;}
.icon1_1{height:25px;width:23px;background-position:-276px 0;}
.icon3{height:25px;width:23px;background-position:-299px 0;}
.icon4_1{height:25px;width:23px;background-position:-322px 0;}
.icon5{height:25px;width:23px;background-position:-345px 0;}
.icon3_1{height:25px;width:23px;background-position:-368px 0;}
.icon4{height:25px;width:23px;background-position:-391px 0;}